



Stress;
Stress<MPa>
Stress<si::kilo>
Length
Length<2>
Metres<3>
Length<si::kilo>
Length<km>

using metre = si::derived<si::length>;

using km = si::length<std::kilo>;
using hour = si::time<std::ratio<3600, 1>>;
using kmph = si::quantity<si::derived<si::length<std::kilo>, si::time<-1, si::prefix<3600, 1>>

using kmph = si::quantity<si::km, si::hour<-1>>;
using kmph = si::quantity<si::derived<si::km, si::hour<-1>>, double, 

metre       length;
metre<tag1> beam;
kmph        max_speed;

si::length       length;
si::length<tag2> beam;
si::speed        max_speed; 

using AirMassFlowRate = si::quantity<si::kg, si::time<-1>